<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>bbt spring</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="header">
		<h1 class="title">百步梯</h1>
	</div>
	<div class="second header">
		<h1 class="sectitle">创新，只为与你分享</h1>
	</div>
	<div class="main">
		<p class="text">这里是百步梯的介<br>
						绍这里是百步梯的<br>
						介绍这里是百步梯<br>
						的介绍这里是百步<br>
						梯的介绍这里是百<br>
						步梯的介绍这里是<br>
						百步梯的介绍这里<br>
						是百步梯的介绍</p>
	</div>
	<span class="register">
		<button onclick="window.location='register.html'" class="button">马上报名</button>
	</span>
	<span class="introduce">
		<button onclick="window.location='intro.html'" class="button">部門介绍</button>
	</span>
	<span class="search">
		<button onclick="window.location='search.html'" class="button">查询报名</button>
	</span>
</body>
</html>